programa
{
	
	funcao inicio()
	{
		inteiro numero 
        

	     escreva (" digite o numero correspondente do dia da semana de 1 a 7:")
	     leia ( numero) 

	     se(numero == 1){
	     	escreva("segunda")
	     } 
	      se(numero == 2){
	     	escreva("terca")
	      }
	      se(numero == 3){
	     	escreva("quarta")
	      }
	      se(numero == 4){
	     	escreva("quinta")
	      }
	      se(numero == 5){
	     	escreva("sexta")
	      }
	      se(numero == 6){
	     	escreva("sabado")
	      }
	      se(numero == 7){ 
	     	escreva("domingo")
	     }

	   
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 562; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */