programa
{
	
	funcao inicio()
	{
		inteiro ano 

		escreva (" qual versao deseja acessar:") 
		leia (ano) 
       se (ano >=2001 e ano <=2005){
       	escreva ("windows XP") 
       }senao se (ano>= 2006 e ano <= 2008){
       	escreva ("windows vista") 
       }senao se (ano>= 2009 e ano <= 2012){
       	escreva ("windows 7") 
       }senao se (ano>= 2013 e ano <= 2014){
       	escreva ("windows 8") 
       }senao se (ano>= 2015 e ano <= 2020){
       	escreva ("windows 10") 
       }senao se (ano>= 2021){
       	escreva ("windows 11") 
       }senao{ 
       	escreva ("ano inválido") 
       }
		 
		 }
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 568; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */